[gd_scene load_steps=9 format=3 uid="uid://t87snyuknhwu"]

[ext_resource type="PackedScene" uid="uid://bf1mam1x5m0re" path="res://Assets/Characters/Worker/worker.tscn" id="1_2vnfu"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_pu6wd"]
[ext_resource type="PackedScene" uid="uid://bxgcp57qn33ty" path="res://Assets/Characters/Objects/Trees/tree.tscn" id="2_5bir3"]
[ext_resource type="Script" path="res://Scenes/WorldCamera.gd" id="2_xpgoq"]
[ext_resource type="PackedScene" uid="uid://bf08n0cu8c7rd" path="res://Assets/Characters/Objects/WorldItems/Tools/axe.tscn" id="4_vkv0c"]
[ext_resource type="Script" path="res://Scenes/WorldFPSLabel.gd" id="6_ojjh4"]
[ext_resource type="Script" path="res://Scenes/WorldUnitName.gd" id="7_1u5t1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2s6u"]
albedo_color = Color(0, 0.105882, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_pu6wd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.692567, -0.474575, 0.543259, -0.0202959, 0.739992, 0.672309, -0.721068, -0.476645, 0.502862, 8.94071, 9.65966, 14.8607)
current = true
fov = 40.903
script = ExtResource("2_xpgoq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984328, 0.0430586, 0.17101, -0.17101, 0.469846, 0.866026, -0.0430586, -0.881697, 0.469846, 0.501322, 5.47032, -10.2654)
shadow_enabled = true
sky_mode = 1

[node name="tree" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 2.50381, 0, 2.05036)

[node name="tree2" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 3.074, 0, 9.549)

[node name="tree3" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 4.50119, 0, 10.6781)

[node name="tree4" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 5.18686, 0, 0.427746)

[node name="tree5" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 4.50847, 0, 8.31)

[node name="tree6" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 4.58954, 0, 3.8355)

[node name="tree7" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.446688, 0, -1.02467)

[node name="tree8" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.28967, 0, 8.01088)

[node name="tree9" parent="." instance=ExtResource("2_5bir3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.36, 0, 11.712)

[node name="worker-tree" parent="." instance=ExtResource("1_2vnfu")]

[node name="worker-tree2" parent="." instance=ExtResource("1_2vnfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28802, 0, 6.27917)

[node name="worker-log" parent="." instance=ExtResource("1_2vnfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25781, 0, 6.02096)

[node name="axe" parent="." instance=ExtResource("4_vkv0c")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.70398, 0, 3)

[node name="axe3" parent="." instance=ExtResource("4_vkv0c")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 7.20287, 0.0141969, 7.25867)

[node name="axe2" parent="." instance=ExtResource("4_vkv0c")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.27199, -7.10543e-15, 10.5116)

[node name="DebugUI" type="VFlowContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FPSLabel" type="Label" parent="DebugUI"]
layout_mode = 2
size_flags_vertical = 1
text = "FPS"
horizontal_alignment = 3
script = ExtResource("6_ojjh4")

[node name="SelectionUI" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -222.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBox" type="VBoxContainer" parent="SelectionUI"]
layout_mode = 2

[node name="Unit Name" type="Label" parent="SelectionUI/VBox"]
layout_mode = 2
text = "Selection Name"
script = ExtResource("7_1u5t1")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
cast_shadow = 0
size = Vector3(40, 0.11, 40)
material = SubResource("StandardMaterial3D_e2s6u")
