[gd_scene load_steps=3 format=3 uid="uid://bf08n0cu8c7rd"]

[ext_resource type="PackedScene" uid="uid://cp2chow38rohe" path="res://Assets/Characters/Objects/Tools/axe.glb" id="1_nlqc8"]
[ext_resource type="Script" path="res://Assets/Characters/Objects/Tools/axe.gd" id="2_x7jbt"]

[node name="axe" instance=ExtResource("1_nlqc8")]
script = ExtResource("2_x7jbt")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.001, 8.74228e-11, -8.74228e-11, 8.74228e-11, -0.001, 0, -8.74228e-11, -7.64274e-18, -0.001, 0.0158912, 0.229059, 0.0150772)
